<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	
    <div id="topBar">
    	<h2>JavaScript Basics</h2>
    </div>
    <div id="sideNav">
    	<ul><a href="#" style="margin-left: -15px">Home</a>    		
    		<li><a href="#">JavaScript Overview</a></li>
    		<ul>
    			<li><a href="#">Variable Declaration</a></li>
    			<li><a href="#">Variable Assignment</a></li>
    			<li><a href="#">Data Type</a></li>
    			<li><a href="#">Conditionals</a></li>
    			<li><a href="#">Loops</a></li>
    			<li><a href="#">Function</a></li>
    		</ul>
    		<li><a href="#">Projects</a></li>
    		<li><a href="#">Assignments</a></li>
    		<li><a href="#">Quiz</a></li>
    	</ul>
    </div>
    <div id="content">
    	<h3>JavaScript Basics</h3>
    	<p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).  There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
    	<ul>
    		<li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="blu">var x;</span></li>
    		<li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="blu">var x= 10;</span></li>
    		<li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean, - <span class="blu">true</span> or <span class="blu">false;</span> null - <span class="blu">null</span> aka nothing; Number - <span class="blu">42</span> or <span class="blu">3.14159;</span> String - <span class="blu">"Coding Dojo Rocks!;"</span> Array - <span class="blu">[1,'Coding',2,'Dojo'];</span> and Object - <span class="blu">{first_name:'Jane',last_name:'Doe'} </span></li>
    		<li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditionals that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="blu">if</span> a specified condition is true, do this code in our code block; <span class="blu">else if</span> to specify a new condition to test, if the first condition is false; <span class="blu">else</span> we execute this block of code;</li>
    		<li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
    		<li><a href="#">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table right way up. Done! We finished out instructions. Sadly there a a ton more table to do so lets call our function over and over again.</li>
    	</ul>
    </div>
	<div id="footBar">
		<p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
	</div>
</body>
</html>